## Interface: 110002
## Title: Paw and Order - Pet Journal Replacement
## Notes: Comprehensive Battle Pet Collection Manager and Journal Replacement
## Author: Brad Jones
## Version: 2.2.0
## SavedVariables: pao_settings, pao_circuit, pao_ability, pao_npc, pao_species, pao_edgeCasePets, pao_petAcquired, pao_leveling, pao_tools
## SavedVariablesPerCharacter: pao_character

## Core
core\files.xml

## External Libraries
libs\HereBeDragons\LibStub\LibStub.lua
libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

## Static Data
data\files.xml

## Non-Production Tools
tools\files.xml

## Game Logic Layer
logic\files.xml

## UI
ui\files.xml

## Application Entry Point
main.lua